#!/bin/bash
# --------------------------------------------------------------
# Author: Trygve G Fiska
# Email: tfiska@gmail.com
# Copyright (C) 2015 Trygve Gunnar Fiska
# 
# Description: 
#
# Licensing: 
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
# Repository: 
# https://github.com/tfiska/enigmathings
#
# Dependency: 
# OSCAM
# --------------------------------------------------------------

SCRIPTDIR="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"
SCRIPTNAME="$(basename "$(test -L "$0" && readlink "$0" || echo "$0")")"
SCRIPTCONFIGEXT=".cfg"
SCRIPTCONFNAME="$(echo "$SCRIPTDIR/$SCRIPTNAME" | sed 's/\.[^.]*$//')$SCRIPTCONFIGEXT"
echo "Reading config file....$SCRIPTCONFNAME" >&2
source $SCRIPTCONFNAME

echo "Config detected:" >&2
echo "Date : $DATE" >&2
echo "Logfile : $LOGFILE" >&2
echo "Logfile for restarts : $LOGFILERESTART" >&2
echo "# of lines : $LOGFILELINES" >&2
echo "# of errors: $ERRORCOUNT" >&2
echo "String for detected error : $ERRORSTRING" >&2
echo "# of errors detected : $COUNTERRSTR" >&2
sed -i '${/Last runtime /d;}' $LOGFILERESTART
echo "Last runtime -> Started checking : $DATE " >> $LOGFILERESTART
echo "Count of \"$ERRORSTRING\" reported : $COUNTERRSTR" 
if [ $COUNTERRSTR  -gt $ERRORCOUNT ];then
        echo "$COUNTERRSTR > $ERRORCOUNT "
        service oscam stop
        mv $LOGFILE $LOGFILE$DATE
        service oscam start
        echo "$DATE Oscam detected $COUNTERRSTR timeouts, restarted and backed up logfile : $LOGFILE$DATE" >>/var/log/oscamrestart.log
else
        sed -i '${/Last runtime /d;}' $LOGFILERESTART
        echo "Last runtime logfile -> grep  $ERRORSTRING -> $COUNTERRSTR -> Detected OK : $DATE " >> $LOGFILERESTART
fi
